# CI-on-device

./: DeviceRunners.sln  Directory.Build.targets  README.md
.github/actions/setup/: action.yml
.github/workflows/: test-on-devices.yml
DeviceRunners/DeviceRunners.Core/: DeviceRunners.Core.csproj
DeviceRunners/DeviceRunners.VisualRunners/: DeviceRunners.VisualRunners.csproj
DeviceRunners/DeviceRunners.VisualRunners.Maui/: DeviceRunners.VisualRunners.Maui.csproj
DeviceRunners/DeviceRunners.VisualRunners.Xunit/: DeviceRunners.VisualRunners.Xunit.csproj
DeviceRunners/DeviceRunners.XHarness/: DeviceRunners.XHarness.csproj
DeviceRunners/DeviceRunners.XHarness.Maui/: DeviceRunners.XHarness.Maui.csproj
DeviceRunners/DeviceRunners.XHarness.Xunit/: DeviceRunners.XHarness.Xunit.csproj
SampleMauiApp/: MauiProgram.cs  SampleMauiApp.csproj
SampleXunitTestProject/: SampleXunitTestProject.csproj
src/: Trails.sln
src/Main/: Main.csproj  MainPage.xaml.cs  MauiProgram.cs
