<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.XHarness.TestRunners.Common" Version="9.0.0-prerelease.24066.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceRunners.Core\DeviceRunners.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Platforms\**" />
    <Compile Remove="Platforms\**" />
    <Compile Include="Platforms\All\**" />
    <Compile Include="Platforms\Android\**" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    <Compile Include="Platforms\iOS\**" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" />
  </ItemGroup>

</Project>
