<Project Sdk="Microsoft.NET.Sdk">
  
  <Choose>
    <When Condition="'$(ExcludeIos)'=='True'">
	  <PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
	  </PropertyGroup>
	</When>
	<Otherwise>
      <PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
	  </PropertyGroup>
	</Otherwise>
  </Choose>

  <PropertyGroup>    
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.XHarness.TestRunners.Xunit" Version="9.0.0-prerelease.24066.3" />
    <PackageReference Include="Microsoft.DotNet.XHarness.DefaultAndroidEntryPoint.Xunit" Version="9.0.0-prerelease.24066.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceRunners.XHarness\DeviceRunners.XHarness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Platforms\**" />
    <Compile Remove="Platforms\**" />
    <Compile Include="Platforms\All\**" />
    <Compile Include="Platforms\Android\**" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" />
    <Compile Include="Platforms\iOS\**" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" />
  </ItemGroup>

</Project>
