<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(ExcludeIos)'=='True'">
	  <PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
	  </PropertyGroup>
	</When>
	<Otherwise>
      <PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
	  </PropertyGroup>
	</Otherwise>
  </Choose>
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SampleMauiApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <IsPackable>false</IsPackable>
    <DefineConstants Condition="'$(CI)' != 'true'">$(DefineConstants);INCLUDE_FAILING_TESTS</DefineConstants>
    <DefineConstants Condition="'$(TestingMode)' == 'NonInteractiveVisual'">$(DefineConstants);MODE_NON_INTERACTIVE_VISUAL</DefineConstants>
    <DefineConstants Condition="'$(TestingMode)' == 'XHarness'">$(DefineConstants);MODE_XHARNESS</DefineConstants>

    <!-- Display name -->
    <ApplicationTitle>SampleMauiApp</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.samplemauiapp</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.utility" Version="2.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceRunners\DeviceRunners.UITesting.Maui\DeviceRunners.UITesting.Maui.csproj" />
    <ProjectReference Include="..\SampleXunitTestProject\SampleXunitTestProject.csproj" />
    <ProjectReference Include="..\DeviceRunners\DeviceRunners.VisualRunners.Xunit\DeviceRunners.VisualRunners.Xunit.csproj" />
    <ProjectReference Include="..\DeviceRunners\DeviceRunners.VisualRunners.Maui\DeviceRunners.VisualRunners.Maui.csproj" />
    <ProjectReference Include="..\DeviceRunners\DeviceRunners.UITesting.Xunit\DeviceRunners.UITesting.Xunit.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TestingMode)' == 'XHarness'">
	<ProjectReference Include="..\DeviceRunners\DeviceRunners.XHarness\DeviceRunners.XHarness.csproj" /> <!-- In theory we don't need this, but in practice do for some reason... Otherwise when ExcludeIos=True publishing fails -->
	<ProjectReference Include="..\DeviceRunners\DeviceRunners.XHarness.Xunit\DeviceRunners.XHarness.Xunit.csproj" />
    <ProjectReference Include="..\DeviceRunners\DeviceRunners.XHarness.Maui\DeviceRunners.XHarness.Maui.csproj" />
  </ItemGroup>

  <Target Name="RemoveVisualStudioTestRunner" BeforeTargets="_ComputeAppxPackagePayload">
    <ItemGroup>
      <_VisualStudioTestRunnerFiles Include="@(PackagingOutputs)" Condition="$([System.String]::Copy('%(PackagingOutputs.FullPath)').Contains('xunit.runner.visualstudio'))" />
      <PackagingOutputs Remove="@(_VisualStudioTestRunnerFiles)" />
    </ItemGroup>
  </Target>

</Project>
