<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(ExcludeIos)'=='True'">
	  <PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
	  </PropertyGroup>
	</When>
	<Otherwise>
      <PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
	  </PropertyGroup>
	</Otherwise>
  </Choose>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceRunners.Core\DeviceRunners.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**" />
  </ItemGroup>

</Project>
