<Project Sdk="Microsoft.NET.Sdk">
  
  <Choose>
    <When Condition="'$(ExcludeIos)'=='True'">
	  <PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
	  </PropertyGroup>
	</When>
	<Otherwise>
      <PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
	  </PropertyGroup>
	</Otherwise>
  </Choose>

  <PropertyGroup>
	<UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceRunners.XHarness\DeviceRunners.XHarness.csproj" />
  </ItemGroup>

</Project>
